title = "home"
url = "/"
layout = "default"
is_hidden = 0

[session]
security = "all"

[forumChannels]
memberPage = "account"
channelPage = "questions"
topicPage = "answers"
==
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="{{'assets/css/home.css'|theme}}">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
.main-content-bg{
  background-image: url("{{'assets/images/mainbg.jpg'|theme}}");
  background-repeat: no-repeat;
  max-width: 100%;
  background-size: cover;
}
</style>
<body>
  <div class="container main-content-bg" id="welcome-content1">
    <div class="row">
      <div class="col-md-12">
        <p style=" color: black">Staň sa členom komunity ľudí, čo veria že sa dokážu naučiť čokoľvek!</p>
        <h5>Sme peer to peer komunita ktorá sa dokáže naučiť čokolvek.</h5>
      </div>
    </div>
  </div>
  <div class="container" id="welcome-content2">
    <div class="row">
      <div class="col-md-12">
        <p style=" color: white">Si pripravený? Scrolluj dole a pozbieraj nové vedomosti!</p>
      </div>
    </div>
  </div>
<div class="container" id="main-content">
  <div class="row">
    <div class="col-md-4 d-flex justify-content-center">
      <div class="card " style="width: 18rem;">
<a href="matematika"><img class="card-img-top" src="{{'assets/images/white1.jpg'|theme}}" alt="Card image cap"></a>
<a href="matematika"><div class="card-body">
<p class="card-text">Matematika</p>
</div></a>
</div>
    </div>
    <div class="col-md-4 d-flex justify-content-center">
      <div class="card " style="width: 18rem;">
<a href="slovensky-jazyk"><img class="card-img-top" src="{{'assets/images/white1.jpg'|theme}}" alt="Card image cap"></a>
<a href="slovensky-jazyk"><div class="card-body">
<p class="card-text">Slovenský jazyk</p>
</div></a>
</div>
    </div>
    <div class="col-md-4 d-flex justify-content-center">
      <div class="card " style="width: 18rem;">
<a href="programovanie"><img class="card-img-top" src="{{'assets/images/white1.jpg'|theme}}" alt="Card image cap"></a>
<a href="programovanie"><div class="card-body">
<p class="card-text">Programovanie</p>
</div></a>
</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 d-flex justify-content-center">
      <div class="card " style="width: 18rem;">
<a href="fyzika"><img class="card-img-top" src="{{'assets/images/white1.jpg'|theme}}" alt="Card image cap"></a>
<a href="fyzika"><div class="card-body">
<p class="card-text">Fyzika</p>
</div></a>
</div>
    </div>
    <div class="col-md-4 d-flex justify-content-center">
      <div class="card " style="width: 18rem;">
<a href="anglicky-jazyk"><img class="card-img-top" src="{{'assets/images/white1.jpg'|theme}}" alt="Card image cap"></a>
<a href="anglicky-jazyk"><div class="card-body">
<p class="card-text">Anglický jazyk</p>
</div></a>
</div>
    </div>
    <div class="col-md-4 d-flex justify-content-center">
      <div class="card " style="width: 18rem;">
<a href="chemia"><img class="card-img-top" src="{{'assets/images/white1.jpg'|theme}}" alt="Card image cap"></a>
<a href="chemia"><div class="card-body">
<p class="card-text">Chémia</p>
</div></a>
</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 d-flex justify-content-center">
      <div class="card " style="width: 18rem; margin-bottom: 85px;">
<a href="dejepis"><img class="card-img-top" src="{{'assets/images/white1.jpg'|theme}}" alt="Card image cap"></a>
<a href="dejepis"><div class="card-body">
<p class="card-text">Dejepis</p>
</div></a>
</div>
    </div>
    <div class="col-md-4 d-flex justify-content-center">
      <div class="card " style="width: 18rem; margin-bottom: 85px;">
<a href="nemecky-jazyk"><img class="card-img-top" src="{{'assets/images/white1.jpg'|theme}}" alt="Card image cap"></a>
<a href="nemecky-jazyk"><div class="card-body">
<p class="card-text">Nemecký jazyk</p>
</div></a>
</div>
    </div>
    <div class="col-md-4 d-flex justify-content-center">
      <div class="card" style="width: 18rem; margin-bottom: 85px;">
<a href="biologia"><img class="card-img-top" src="{{'assets/images/white1.jpg'|theme}}" alt="Card image cap"></a>
<a href="biologia"><div class="card-body">
<p class="card-text">Biológia</p>
</div></a>
</div>
    </div>
  </div>
</div>
<div id="myModal" class="modal">
  <div class="modal-content">
          <div class="col">
          <span class="spanclose">&#10006</span>
      </div>
    <div class="row">
        <div class="col-md-6">
            <p>Otazka:</p>
          <input type="text" style="border-radius: 5px; width: 100%; padding: 10px; margin-bottom: 20px;" id="question" name="question">
        </div>
        <div class="col-md-3">
        <p>Predmet:</p>
        <select id="subject" style="border-radius: 5px; width: 100%; padding: 12px; margin-bottom: 20px;">
            </div>
        <option value="matematika">MAT</option>
        <option value="anj">SJL</option>
        <option value="sjl">ANJ</option>
        <option value="dejepis">DEJ</option>
        </select>
    </div>
        <div class="col-md-12">
        <p>Popis otazky:</p>
      <textarea rows="4" cols="50" style="border-radius: 5px; width: 100%; padding: 10px; max-width: 100%; margin-bottom: 15px;" placeholder="Popis otazky"></textarea>
        <button type="submit" class="btn btn-custom1">Odolat</button>
        </div>
  </div>
</div>
<script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var mybtn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("spanclose")[0];
  
  // When the user clicks the button, open the modal 
  mybtn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
    function SigninRedirect() {
    window.location.href = "{{ 'signin'|page }}";
}
  </script>
</body>