title = "Questions"
url = "/:slug/:page?"
layout = "default"
is_hidden = 0

[forumChannel]
slug = "{{ :slug }}"
memberPage = "account"
topicPage = "answers"
==
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questions</title>
    <link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{'assets/css/questions.css'|theme}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="{{'assets/js/scripts.js'|theme}}"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
.main-content-bg{
  background-image: url("{{'assets/images/loginbg.jpg'|theme}}");
  background-repeat: no-repeat;
  max-width: 100%;
  background-size: cover;
}
</style>
<body>
<div class="container main-content-bg" id="question-content">
    <div class="rainlab-forum">
        <div class="row">
    </div> 
    
    {% partial forumChannel ~ "::topics" %}

    {% if topics %}
        {% partial forumChannel ~ "::pagination" %}
    {% endif %}
           
    
</div>
</div>
<script>
  function SigninRedirect() {
    window.location.href = "{{ 'signin'|page }}";
}
</script>
</body>