title = "signin"
url = "/account/signin"
layout = "default"
is_hidden = 0

[session]
security = "all"

[account]
redirect = "home"
paramCode = "code"
forceSecure = 0
requirePassword = 0
==
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="{{'assets/css/signin1.css'|theme}}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="{{'assets/js/myscripts.js'|theme}}"></script>
</head>
<style>
#main-content{
    background-image: url("{{ 'assets/images/0.jpg'|theme }}");
    background-repeat: no-repeat;
    max-width: 100%;
    background-size: cover;
    min-height: 1000px;
}
</style>
<body>
  <div class="container" id="main-content">
    <div class="row">
      <div class="col-md-6">
        <h2>Prihlásenie</h2>
        <h3>Na to aby si mohol pridávať otátky a odpovede musíš byť prihlásený</h3>
      </div>
        <div class="col-md-4 offset-right-2">
            <div class="d-flex justify-content-center align-items-center login-container" style="margin-bottom: 50px;">
              <form method="POST" action="{{'signup'|page}}" accept-charset="UTF-8"  data-request="onSignin" class="login-form"><input name="_session_key" type="hidden" value="ecIxwxr1Uxr17FR6krNeA86AyUYj332PDS4LEgMf"><input name="_token" type="hidden" value="8HbToAq084eB5oxrNT3s65pMX5v31deVMxFC6JHX"> 
              
            <div class="form-group">
            <p>Prihlasovacie meno</p>  
            <input name="login" type="text" style="border-radius: 5px; width: 100%; margin: auto; padding: 10px; max-width: 100%;" class="form-control rounded-pill form-control-lg" id="userSigninLogin" placeholder="Enter your name">
            </div>
        
            <div class="form-group">
            <p>Heslo</p>
            <input name="password" type="password" style="border-radius: 5px; width: 100%; margin: auto; padding: 10px; max-width: 100%;" class="form-control rounded-pill form-control-lg" id="userSigninPassword" placeholder="Enter your password">
            </div>
       
            <button type="submit" class="btn mt-5 rounded-pill btn-lg btn-custom btn-block text-uppercase" style="border-radius: 5px;">Sign in</button>
        
                </br>
                <div class="form-group" style="color:white;">
            <h4 class="mt-4 font-weight-normal new-account" style=" margin: -20px;">Ešte nemáš účet? <br>Zaregistruj sa </h4>
            <button  type="submit" onclick="SignupRedirect()" style="border-radius: 5px;" class="btn mt-5 rounded-pill btn-lg btn-custom btn-block text-uppercase">Register</button>   
            </form>
            
        </div>
        
        
      </div>
      </div>
    </div>
  </div>
<script>
  function SignupRedirect() {
    window.location.href = "{{ 'signup'|page }}";
}
</script>
</body>