title = "Signup"
url = "/account/signup"
layout = "default"
is_hidden = 0

[session]
security = "all"

[account]
redirect = "home"
paramCode = "code"
forceSecure = 0
requirePassword = 0
==
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="{{'assets/css/signup2.css'|theme}}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
     integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<style>
#main-content{
        background-image: url("{{ 'assets/images/0.jpg'|theme }}");
        background-repeat: no-repeat;
        max-width: 100%;
        background-size: cover;
        min-height: 1000px;
      }
</style>
<body>
    <div class="container" id="main-content">
        <div class="row">
          <div class="col-6">
            <h2>Registrácia</h2>
            <h3>Registrácia je zdarmo a tým že sa registruješ získaš plno výhod!</h3>
          </div>
          <div class="col-4 offset-right-2">
            <div class="d-flex justify-content-center align-items-center login-container">
          <form method="POST" action="{{'home'|page}}" accept-charset="UTF-8" data-request="onRegister" class="login-form"><input name="_session_key" type="hidden" value="bwOXalcHuWWZbTBxh6QbtsVqzrcO6ZPj1SAR8tNn"><input name="_token" type="hidden" value="u3iVCZe2h6oTvdEIPMvdiOXRHcwptt0fRAlpDLFu">
        <div class="form-group">
            <p>Prihlasovacie meno</p>
            <input name="username" type="text" class="form-control" style="border-radius: 5px; width: 100%; margin: auto; padding: 10px; max-width: 100%;" class="form-control rounded-pill form-control-lg" id="registerUsername" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
            <p>Email</p>
            <input name="email" type="email" class="form-control" style="border-radius: 5px; width: 100%; margin: auto; padding: 10px; max-width: 100%;" class="form-control rounded-pill form-control-lg" id="registerEmail" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <p>Heslo</p>
            <input name="password" type="password" class="form-control" style="border-radius: 5px; width: 100%; margin: auto; padding: 10px; max-width: 100%;" class="form-control rounded-pill form-control-lg" id="registerPassword" placeholder="Choose a password" required>
        </div>

        <button type="submit" class="btn mt-5 rounded-pill btn-lg btn-custom btn-block text-uppercase" style="border-radius: 5px;">Register</button>

    </form>
          </div>
          </div>
        </div>
      </div> 
      <script>
  function SigninRedirect() {
    window.location.href = "{{ 'signin'|page }}";
}
</script>
</body>