button:focus{outline:0;}
input:focus{outline:0;}

.navbar{
  background-color:#FDC65F;
}
.navbar-brand>img{
  height: 35px;
  width: 100px;
}
.form-inline>input:focus{
  outline: none;
  box-shadow: none;
  border: none;
  background-color: white;
  font-family: 'Poppins', sans-serif;
}
.form-inline>input{
  border: none;
  border-radius: 5px;
  width: 50px;
  background-color: black;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  height: 40px;
  display: none;
}
.form-inline>input:hover{
  background-color:  #D1E8E2;
}
.navbar-nav>button{
  background-color: black;
  text-decoration: none;
  border: none;
  color: white;
  width: 150px;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  height: 40px;
}
.navbar-nav>button:hover{
  background-color: #D1E8E2;
  color: #1F2833;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.navbar-nav>button:focus{
  text-decoration: none;
}
.nav-item>a{
  color: #1F2833;
  padding-right: 50px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}
.nav-item>a:hover{
  color: #D1E8E2;
}
.card{
  margin-top: 85px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}
.card img{
  height: 75%;
  width: 75%;
}
#welcome-content1{
  max-width: 100%;
  min-height: 1000px;
  text-align: center;
}
#welcome-content2{
  background-color: black;
  max-width: 100%;
  min-height: 400px;
  text-align: center;
}
#welcome-content2 p{
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size:calc(20px + 1.5vw);
  padding-top: 180px;
  text-align: center;
}
#welcome-content2 img{
  max-width: 400px;
  width: 100%;
  max-height: 400px;
  height:auto;
  padding-top: 50px;
}
#welcome-content1 p{
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size:calc(20px + 1.5vw);
  padding-top: 135px;
}
#welcome-content1 h5{
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size:calc(5px + 1.2vw);
}
#main-content{
  background-color: black;
  max-width: 100%;
  min-height: 1200px;
  background-repeat: no-repeat;
}
#main-content a{
  text-decoration: none;
  color: black;
}
