.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: black;
  color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 475px;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  border-radius: 25px;
}
@media screen and (max-width: 600px) {
    .modal-content {
        background-color: black;
        color: white;
        margin: auto;
        margin-top: -50px;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        height: 565px;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        border-radius: 25px;
      }
  }

.spanclose {
  color: white;
  font-size: 28px;
  width: 25px;
  float: right;
  cursor: pointer;
}

.btn-custom1{
    background-color: #FDC65F;
    border-color: #FDC65F;
    color: #1F2833;
    font-size: 15px;
    font-weight: 600;
    min-height: 48px;
    border-radius: 5px;
    max-width: 70%;
    min-width: 100px;
  }
  

  .btn-custom1:hover{
    background-color: #D1E8E2;
    color: #1F2833;
  }
  .btn-custom1:focus{
    box-shadow: 0 0 0 0.2rem #FDC65F;
  }
  
  .col{
  height: 25px;
}