button:focus{outline:0;}
input:focus{outline:0;}

.navbar{
  background-color:#FDC65F;
}
.navbar-brand>img{
  height: 35px;
  width: 100px;
}
.form-inline>input:focus{
  outline: none;
  box-shadow: none;
  border: none;
  background-color: white;
  font-family: 'Poppins', sans-serif;
}
.form-inline>input{
  border: none;
  border-radius: 5px;
  width: 50px;
  background-color: black;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  height: 40px;
}
.form-inline>input:hover{
  background-color:  #D1E8E2;
}
.navbar-nav>button{
  background-color: black;
  text-decoration: none;
  border: none;
  color: white;
  width: 150px;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  height: 40px;
}
.navbar-nav>button:hover{
  background-color: #D1E8E2;
  color: #1F2833;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.navbar-nav>button:focus{
  text-decoration: none;
}
.nav-item>a{
  color: #1F2833;
  padding-right: 50px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}
.nav-item>a:hover{
  color: #D1E8E2;
}
#question-content {
  max-width: 100%;
  min-height: 1000px;
  text-align: center;
}
.otazky1 {
  display: flex;
  margin-left: 35%;
  justify-content: center;
  width: 90px;
  color: black;
  text-align:center;
  font-size: 20px;
  font-weight: bold;
}
