.navbar{
  background-color:#50401f;
}
.navbar-brand>img{
  height: 35px;
  width: 100px;
}
.form-inline>input:focus{
  outline: none;
  box-shadow: none;
  border: none;
  background-color: white;
  font-family: 'Poppins', sans-serif;
}
.form-inline>input{
  border: none;
  border-radius: 5px;
  width: 50px;
  background-color: black;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  height: 40px;
}
.form-inline>input:hover{
  background-color:  #D1E8E2;
}
.navbar-nav>button{
  background-color: black;
  text-decoration: none;
  border: none;
  color: white;
  width: 150px;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  height: 40px;
  cursor: pointer;
}
.navbar-nav>button:hover{
  background-color: #D1E8E2;
  color: #1F2833;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.navbar-nav>button:focus{
  text-decoration: none;
}
.nav-item>a{
  color: #1F2833;
  padding-right: 50px;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}
.nav-item>a:hover{
  color: #D1E8E2;
}
     .login-container{
       height: 600px;
       max-width: 85%;
       background-color: black;
       border: 1px solid white;
       border-radius: 5px;
       margin-top: 100px;
     }
@media screen and (max-width: 600px) {
      .login-container{
        max-width: 100%;
      }
}
     .login-form{
       margin: auto;
       width: 370px;
       padding: 10px;
       max-width: 100%;
       
     }
     .login-form .form-control{
       font-size: 15px;
       min-height: 48px;
       font-weight: 500;
       border-radius: 5px;
     }
     .login-form a{
       text-decoration: none;
       color:#666;
     }
     .login-form a:hover{
       color:#FDC65F;
     }

     .form-control:focus{
       border-color:#FDC65F;
       box-shadow: 0 0 0 0.1rem #FDC65F;
     }
     .btn-custom{
       background-color: #FDC65F;
       border-color: #FDC65F;
       color: #1F2833;
       font-size: 15px;
       font-weight: 600;
       min-height: 48px;
       border-radius: 5px;
     }
     

     .btn-custom:hover{
       background-color: #D1E8E2;
       color: #1F2833;
     }
     .btn-custom:focus{
       box-shadow: 0 0 0 0.2rem #FDC65F;
     }
     .login-container p{
       text-align: left;
       font-size: 25px;
       font-family: 'Poppins', sans-serif;
       color: white;

     }

     .new-account{
       text-align: center;
       font-family: 'Poppins', sans-serif; 
     }

     .login-container h4{
       color: white;
     }
     
     #main-content h2{
       font-size: 60px;
       font-family: 'Poppins', sans-serif; 
       text-align: center;
       padding-top: 300px;
       color: white;
     }
     #main-content h3{
       font-family: 'Poppins', sans-serif; 
       text-align: center;
       color: white;
     }
     .page-footer{
      background-color: black;
      height: 155px;
     }
     .page-footer p{
      text-align: center;
      margin-top: 45px;
      font-size: 45px;
     }
       .signout{
    background-color: #1F2833;
    text-decoration: none;
    border: none;
    color: #A4B3B6;
    width: 100px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    width: 200px;
    height: 45px;
}