==
<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <a class="navbar-brand" href="{{ 'home'|page }}"> <img src="{{'assets/images/Home%20logo.png'|theme}}" style="height: 60px; width: 60px;" alt=""> </a>  
<div class="collapse navbar-collapse medianav" id="navbarText">
  <div>
  
    {% if this.page.url == '/:slug/:page?' %}
        {% if user %}
       <a style="text-decoration: none; color: white; height: 36px;background-color: black; border: 1px solid white; padding: 5px; padding-left: 25px; padding-right: 25px; border-radius: 5px; font-size: 20px; font-weight: 650;" href="{{ topicPage|page }}?channel={{ channel.id }}">Pridať novú otázku</a>
        {% else %}
        <div>
         <p style="float:right; text-align: center; font-size: 20px; font-weight: bold; margin-top: 20px;">*Na pridanie novej otázky alebo odpovede musíš byť prihlásený</p>
        
        </div>
        {% endif %}
    {% endif %}
  </div>
  <div class="navbar-nav ml-auto">
    
    <form class="form-inline">
    {% if this.page.url == '/:slug/:page?' %}
      {{ form_open({ method: 'get' })}}
      <input class="form-control mr-sm-2" type="text" name="search" style="border: 1px solid white; width: 100%;" placeholder="Search" value="{{ input('search')|e }}">
        {{ form_close() }}
    {% endif %}
    </form>
    {% if user %}
    <button data-request="onLogout" data-request-data="redirect: '/'" style="border: 1px solid white;">Sign out</a>
    {% else %}
    <button onclick="SigninRedirect()" style="border: 1px solid white;">Sign in</button>
    {% endif %}
  </div>
</div>
</nav>