description = "Navigation bar"
==
<section id="navbar" class="m-b-3">
	<nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="{{ 'features'|page }}">Bootstrap 4</a>
			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'features' ? ' active' }}">
					<a class="nav-link" href="{{ 'features'|page }}">Features</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'author' ? ' active' }}">
					<a class="nav-link" href="{{ 'author'|page }}">Author</a>
				</li>
			</ul>
		</div>
	</nav>
</section>